@import url(../css/variable.less);

@import url("https://fonts.googleapis.com/css2?family=Public+Sans:ital,wght@0,100..900;1,100..900&display=swap");

body{
    font-family: "Public Sans", sans-serif !important;
    font-size: 14px !important;
    line-height: 18px !important;
    font-weight: 400 !important;
    color: @color_4 !important;
}

a {
    text-decoration: none !important;
}
h6 {
    font-size: 0.875rem !important;
}
.btn-success{
  background-color: @successColor3 !important;
  border-color: @successColor3 !important;
}
.showpassBtn{
  background-color: @baseColor !important;
  border: 1px solid #dee2e6 !important;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: rgb(222, 226, 230);
  border-left: 0 !important;
  padding: 0 12px !important;
  color:#000 !important;
  svg{
    margin-right: 0 !important;
  }
}
.topbar-custom {
    .topnav-menu {
        .nav-link.nav-user {
            text-align: left;

            .avterLetter {
                height: 32px;
                width: 32px;
                font-size: 13px;
                line-height: 17px;
                font-weight: 600;
                background-color: @SiteBlue3;
                display: flex;
                align-items: center;
                justify-content: center;
                color: @SiteBlue4;
            }

            .pro-user-name {
                h6 {
                    font-weight: 700;
                    color: @color_3;
                }

                p {
                    font-size: 12px;
                    line-height: 16px;
                }
            }
        }
    }

    .profile-dropdown {
        padding: 5px;
        .notify-item {
            border-radius: 12px;
            color: @color_4;
            &:hover {
                color: @baseColor;
                background: -moz-linear-gradient(52deg, rgba(80, 145, 205, 1) 0%, rgba(39, 58, 151, 1) 100%);
                background: -webkit-linear-gradient(52deg, rgba(80, 145, 205, 1) 0%, rgba(39, 58, 151, 1) 100%);
                background: linear-gradient(52deg, rgba(80, 145, 205, 1) 0%, rgba(39, 58, 151, 1) 100%);
            }
        }

        .avterLetter {
            height: 45px;
            width: 45px;
            font-size: 18px;
            line-height: 22px;
            font-weight: 600;
            background-color: @SiteBlue3;
            display: flex;
            align-items: center;
            justify-content: center;
            color: @SiteBlue4;
            margin: 0 auto;
        }

        .pro-user-name {
            h6 {
                font-weight: 700;
                color: @color_3;
            }

            p {
                font-size: 12px;
                line-height: 16px;
            }
        }
    }
}

.dropdown-menu{
    inset: 0px 0px auto auto !important;
    border-color: #dee2e6 !important;
}

.topnav-menu {
    .dropdown-toggle::after {
        display: none;
    }
}

/* Add this CSS to your stylesheet */

.collapse-enter {
    max-height: 0;
}

.collapse-enter-active {
    max-height: 500px;
    /* Adjust based on the size of your content */
    transition: max-height 0.3s ease-in;
}

.collapse-exit {
    max-height: 500px;
}

.collapse-exit-active {
    max-height: 0;
    transition: max-height 0.3s ease-out;
}

.nav-second-level {
    list-style-type: none;
    padding-left: 20px;
}

.menu-arrow {
    margin-left: 5px;
}

ul.top-menu {
    display: flex;
    align-items: center;
    margin: 0;

    li {
        list-style-type: none;
        margin: 0 8px;

        a {
            border-radius: 25px;
            background-color: #F8FAFF;
            padding: 7px 19px;
            border: 1px solid #B9E0FF;
            align-items: center;
            display: flex;
            color: #4F4F4F;
            transition: all 0.2s ease;
            &:hover{
                background: linear-gradient(52deg, rgba(80,145,205,1) 0%, rgba(39,58,151,1) 100%);
                filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#5091cd",endColorstr="#273a97",GradientType=1);
                color:@baseColor;
            }
            &:focus{
                color:rgba(39,58,151,1);
                background-color: #E4ECFF;
            }
            &.active{
                background: linear-gradient(52deg, rgba(80,145,205,1) 0%, rgba(39,58,151,1) 100%);
                filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#5091cd",endColorstr="#273a97",GradientType=1);
                color:@baseColor;
                font-weight: 600;
            }
            svg {
                margin-right: 8px;
            }
        }
    }
}
.pe-cursor{
    cursor: pointer;
}
.maintenance-pages{
    -webkit-backdrop-filter: blur(100px);
  backdrop-filter: blur(100px);
}

.card{
    .card-header{
        background: transparent;
        padding: 16px 16px;
        .card-title {
            font-size: 16px;
            font-weight: 600;
            color: @color_4;
        }
    }
}

.form-select, .form-control{
    color: @color_4 !important;
}

.form-label {
    margin-bottom: .2rem !important;
    color: @color_4;
    font-size: 0.875rem;
    font-weight: 600;
}

.btn.btn-sm{
    padding: 3px 10px !important;
}




// New Custom Datatable
.siteCustomDatatable {
    .dataTablesLength{
      margin-top: 0.75rem;
      margin-bottom: 0.75rem;
      padding: 0 1.25rem;
      label{
        font-weight: 500;
        text-align: left;
        white-space: nowrap;
        color: #6f6d79;
        margin-bottom: 0 !important;
        select{
          margin-left: .5rem;
          margin-right: .5rem;
          font-size: .9375rem;
          font-weight: 400;
          // line-height: 1.625;
          color: #444050;
          width: 65px;
          display: inline-block;
          border-radius: .375rem;
          background-image: url('data:image/svg+xml,%3csvg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 22" fill="none"%3e%3cpath d="M10.9999 12.0743L15.5374 7.53676L16.8336 8.83292L10.9999 14.6666L5.16626 8.83292L6.46243 7.53676L10.9999 12.0743Z" fill="%232f2b3d" fill-opacity="0.9"/%3e%3c/svg%3e');
          appearance: none;
          border: 1px solid #d1d0d4;
          background-repeat: no-repeat;
          background-position: right 10px center;
          background-size: 22px 22px;
          transition: box-shadow .15s ease-in-out;
          padding: 0.25rem .75rem;
          &:hover{
            box-shadow: 0 2px 6px 0 rgb(209 208 212 / 60%);
          }
          &:focus{
            border-color: #d1d0d4;
            box-shadow: 0 2px 6px 0 rgb(209 208 212 / 60%);
            border-width: 1px;
            border-style: solid;
          }
        }
      }
    }
    .dataTablesFilter{
      margin-top: 0.75rem;
      margin-bottom: 0.75rem;
      padding: 0 1.25rem;
      label{
        font-weight: 500;
        text-align: left;
        white-space: nowrap;
        color: #6f6d79;
        margin-bottom: 0 !important;
        input{
          display: inline-block;
          width: auto;
          margin-left: 1em;
          font-weight: 400;
          line-height: 1.625;
          color: #444050;
          border: 1px solid #d1d0d4;
          border-radius: .375rem;
          transition: box-shadow .15s ease-in-out;
          &:hover{
            box-shadow: 0 2px 6px 0 rgb(209 208 212 / 60%);
          }
          &:focus{
            border-color: #d1d0d4;
            box-shadow: 0 2px 6px 0 rgb(209 208 212 / 60%);
            border-width: 1px;
            border-style: solid;
          }
        }
      }
    }
    .dataTablesInfo{
      margin-top: 1rem;
      margin-bottom: 1rem;
      padding: 0 1.25rem;
      color: #6f6d79;
      text-align: left;
    }
    .dataTablesPaginate{
      margin-top: 0.75rem;
      margin-bottom: 0.75rem;
      padding: 0 1.25rem;
      text-align: right;
      .paginationList{
        margin: 0;
        white-space: nowrap;
        display: flex;
        justify-content: flex-end;
        .paginateButton{
          list-style: none;
          .pageLink{
            padding: .4379rem .433rem;
            border-radius: .375rem;
            border: 1px solid rgba(0,0,0,0);
            text-align: center;
            min-width: calc(2.2505625rem + calc(1px* 2));
            min-height: calc(2.2508625rem + calc(1px* 2));
            display: inline-flex;
            justify-content: center;
            align-items: center;
            font-size: 0.9375rem;
            color: #444050;
            background-color: rgb(56 43 104 / 8%);
            margin-left: .375rem;
            transition: color .15s ease-in-out, background-color .15s ease-in-out, border-color .15s ease-in-out, box-shadow .15s ease-in-out;
            line-height: 0;
            cursor: pointer;
            &:hover{
              background-color: #e9e7fd;
              color: #7367f0;
            }
          }
        }
        .paginateButton.active{
          .pageLink{
            // border-color: #7367f0;
            background: linear-gradient(52deg, #5091cd 0%, #273a97 100%);
            color: #fff;
            box-shadow: 0 .125rem .375rem 0 rgba(115,103,240,.3);
          }
        }
        .paginateButton.disabled{
          .pageLink{
            pointer-events: none;
            color: #acaab1;
            background-color: rgba(47, 43, 61, 0.08);
          }
        }
      }
    }
    .dataTableBody{
      border-top: 1px solid #dee2e6;
      border-bottom: 1px solid #dee2e6;
      thead{
        tr{
          th{
            white-space: nowrap;
            text-transform: uppercase;
            font-size: 14px;
            letter-spacing: .2px;
            color: #444050;
            font-weight: 600;
            border-bottom: 1px solid #dee2e6;
            padding: 0.75rem 1.25rem;
            svg{
              margin-left: auto;
              color: #444050;
            }
          }
          th.tableSorting{
            position: relative;
            cursor: pointer;
            &::before{
              content: "\f106";
              position: absolute;
              display: block;
              opacity: .125;
              right: -6px;
              line-height: 9px;
              font-size: 13px;
              font-family: Font Awesome\ 5 Free;
            }
            &::after{
              content: "\f107";
              position: absolute;
              display: block;
              opacity: .125;
              right: -6px;
              line-height: 0px;
              font-size: 13px;
              font-family: Font Awesome\ 5 Free;
            }
            &:last-child{
              &::before{
                right: 10px;
              }
              &::after{
                right: 10px;
              }
            }
          }
          th.tableSorting.sortingAsc{
            &::before{
              opacity: .6;
            }
          }
          th.tableSorting.sortingDesc{
            &::after{
              opacity: .6;
            }
          }
        }
      }
      tbody{
        tr{
          td{
            color: #54535a;
            font-size: 14px;
            //vertical-align: middle;
            white-space: nowrap;
            padding: 0.75rem 1.25rem;
            i{
              line-height: 0;
              font-size: 14px;
            }
          }
          
          .actionIcon{
            white-space: nowrap;
            display: flex;
            align-items: center;
            a{
              color: #837e92;
              font-size: 16px;
              width: 30px;
              height: 30px;
              border-radius: 50px;
              display: flex;
              align-items: center;
              justify-content: center;
              i{
                margin: 0;
              }
              &:hover{
                border-color: rgba(0, 0, 0, 0);
                background: #ebebf5;
                color: #6d6b77;
              }
            }
            .dropdown-menu{
              .dropdown-item{
                display: inherit;
                color: #54535a;
                font-size: 14px;
                width: auto;
                height: auto;
                border-radius: 6px;
                margin: 0 6px;
              }
            }
          }
        }
      }
    }
    .text-primary{
      color: #7367f0 !important;
    }
    .text-success{
      color: #28c76f !important;
    }
    .text-danger{
      color: #ff4c51 !important;
    }
    .text-info{
      color: #00bad1 !important;
    }
    .text-warning{
      color: #ff9f43 !important;
    }
  }
  
  .tableHover{
    tbody{
      tr{
        &:hover{
          background-color: rgb(211 219 216 / 24%);
        }
      }
    }
  }
  
  .siteCustomCheckbox{
    label {
      display: flex;
      flex-direction: row;
      align-items: center;
      margin: 0;
    }
    .label-text{
      font-weight: 500;
      margin-left: 10px;
    }
    input {
      position: relative;
      appearance: none;
      margin: 0;
      box-sizing: content-box;
      overflow: hidden;
      cursor: pointer;
      // circle
      &:before {
        content: '';
        display: block;
        box-sizing: content-box;
        width: 18px;
        height: 18px;
        border: 2px solid #ccc;
        transition: 0.2s border-color ease;
      }
      
      &:checked:before {
        border-color: #7367f0;
        transition: 0.5s border-color ease;
      }
      
      &:disabled:before {
        border-color: #ccc;
        background-color: #ccc;
      }
    
      // dot
      &:after {
        content: '';
        display: block;
        position: absolute;
        box-sizing: content-box;
        top: 50%;
        left: 50%;
        transform-origin: 50% 50%;
        background-color: #7367f0;
        width: 16px;
        height: 16px;
        border-radius: 100vh;
        transform: translate(-50%, -50%) scale(0);
      }
    
      &[type="checkbox"] {
        &:before {
          border-radius: 16px;
        }
    
        &:after {
          width: 10px;
          height: 16px;
          border-radius: 0;
          transform: translate(-50%, -85%) scale(0) rotate(45deg);
          background-color: transparent;
          box-shadow: 4px 4px 0px 0px #7367f0;
        }
    
        &:checked:after {
          animation: toggleOnCheckbox 0.2s ease forwards;
        }
      }
      
      &[type="checkbox"].filled  {
        &:before {
          border-radius: 5px;
          transition: 0.2s border-color ease, 0.2s background-color ease;
        }
        
        &:checked:not(:disabled):before {
          background-color: #7367f0;
        }
    
        &:not(:disabled):after {
          box-shadow: 3px 3px 0px 0px white;
        }
      }
    }
  }
  
  @keyframes toggleOnCheckbox {
    0% {
      opacity: 0;
      transform: translate(-50%, -85%) scale(0) rotate(45deg);
    }
  
    70% {
      opacity: 1;
      transform: translate(-50%, -85%) scale(0.9) rotate(45deg);
    }
    
    100% {
      transform: translate(-50%, -85%) scale(0.8) rotate(45deg);
    }
  }
  
  // Badge
  .custom-badge{
    .badge{
      line-height: 15px;
      border-radius: 14px;
      padding: 3px 10px;
      border: 1px solid transparent;
      font-weight: 500;
      font-size: 12px;
      min-width: 80px;
    }
    .badge-sm {
      padding: .3125rem .375rem;
    }
    .badge-outline.badge-secondary {
      color: #808390;
      border-color: #dbdfe9;
      background-color: #ebebed;
    }
    .badge-outline.badge-primary {
      color: #7367f0;
      background-color: #e9e7fd;
      border-color: rgb(27 132 255 / 20%);
    }
    .badge-outline.badge-success {
      color: #28c76f;
      background-color: #ddf6e8;
      border-color: rgb(23 198 83 / 20%);
    }
    .badge-outline.badge-danger {
      color: #ff4c51 !important;
      background-color: #ffe2e3 !important;
      border-color: rgb(248 40 90 / 20%);
    }
    .badge-outline.badge-warning {
      color: #ff9f43 !important;
      background-color: #fff0e1 !important;
      border-color: rgb(246 177 0 / 20%);
    }
    .badge-outline.badge-info {
      color: #00bad1;
      background-color: #d6f4f8;
      border-color: rgb(114 57 234 / 20%);
    }
  }
  
  /* scrollbar */
  ::-webkit-scrollbar {
    width: 5px;
    height: 5px;
  }
  
  ::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
    -webkit-border-radius: 10px;
    border-radius: 10px;
  }
  
  ::-webkit-scrollbar-thumb {
    -webkit-border-radius: 10px;
    border-radius: 10px;
    background: rgba(255, 255, 255, 0.3);
    -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.5);
  }
  
  ::-webkit-scrollbar-thumb:window-inactive {
    background: rgba(255, 255, 255, 0.3);
  }

.pageHeadingTitle{
    color: #4982C4;
}

.loader-container{
  z-index: 10000;
  background-color: rgba(238, 238, 238, 0.39);
  -webkit-backdrop-filter: blur(10px);
  backdrop-filter: blur(10px);
  .loader-card{
    width: 400px;
    border-radius: 15px !important;
    min-height: 150px;
    text-align: center;
    .spinner-border{
      margin-top: 30px;
    }
    h5{
      font-size: 23px;
  font-weight: 600;
  margin: 24px 0 8px;
  color: #0838bb;
    }
    p{
      font-size: 16px;
  color: #7b7b7b;
  line-height: 23px;
    }
  }
}
/*login Page Style Start*/

.loginbackground{
  backdrop-filter: blur(10px);
  background-image:url('../images/loginpagebg.png');
  background-position: top right;
  background-repeat: no-repeat;
  background-size: cover;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  .loginBody{
    flex: 1;
  }
}
.navbar {
  .navbrand{
      img{
          border-right: 1px solid #BDBDBD;
      }
  }
  .navbrand2{
      padding-top: .3125rem;
      padding-bottom: .3125rem;
      margin-right: 1rem;
  }
  .login-text {
      display: inline-block;
      @media screen and (max-width: 774px) {
          display: none;
          width: 1.5em; 
      }
  }

  @media screen and (max-width: 994px) {

      .navbrand,
      .badge {
          display: none;
      }
  }
}
.loginContainer {
  background-color: rgba(220, 235, 255, 0.12);
  border-radius: 10em;
  box-shadow: 1px 1px 1px 0.2px @color_2;
  border: 1px solid @color_7;
  backdrop-filter: blur(10px);
  z-index: 1!important;
  @media screen and (max-width: 991px) {
    background: none;
    border: none;
    box-shadow: none;
  }
  ul {
    @media screen and (max-width: 991px) {
      background-color:rgba(220, 235, 255, 0.12);
      box-shadow: 1px 1px 1px 0.2px @color_2;
      border: 1px solid @color_7;
      backdrop-filter: blur(10px);
      position: fixed;
      top: -71.3px;
      left: -100%;
      height: 100vh;
      width: 50%;
      display: block !important;
      padding-top: 70px;
      z-index:1!important;
      transition: left 0.3s ease;
    }
    li {
      @media screen and (max-width: 991px) {
        margin: 20px 0;
      }
      a {
        color: @color4 !important;
        font-size: 14px;
        font-weight: 500;
        padding: 8px;

        @media screen and (max-width: 991px) {
          font-size: 14px;
        }

        &:hover,
        &:active {
          background: linear-gradient(to right, #6CA7F9, #133D77);
          border-radius: 23px;
          color: @color_2 !important;

          @media screen and (max-width: 991px) {
            background: linear-gradient(to right, #6CA7F9, #133D77);
            border-radius: 23px;
            color: @color_2 !important;
          }
        }
        i {
          @media screen and (min-width: 1153px) {
            font-size: 1.2em;
          }
        }
      }
    }
    &.show-menu {
      left:0%;
    }
  }
  .closeToggle{
    position:absolute;
    top:0;
    right:0px!important;
    margin:20px;
  }
}

.leftcard {
  border: none!important;
  background: none!important;

  &-header {
      color: #1B4582!important;
  }

  &-body {

      .custom-carousel {
        .carousel-inner {
          position: relative;
          width: 100%;
          border-radius: 1.5em;
          overflow: hidden;
        }
        @media screen and (max-width: 767px) {
          display: none;
        }
          img {
              border-radius: 1.5em;
          }
      }
  }
}
#generated-captcha{
  text-decoration: line-through;
  font-weight: 700;
  text-align: center;
  font-size: 25px;
  background-color: #E8EFFF;
  border-radius: 6px;
  border: none;
  outline: none;
  color: #4C80C9!important;
  position: relative;
  -ms-flex: 1 1 auto;
  flex: 1 1 auto;
  width: 1%;
  min-width: 0;
  margin-bottom: 0;
  border-top-left-radius: 6px !important;
  border-bottom-left-radius: 6px !important;
  border-top-right-radius: 0px !important;
  border-bottom-right-radius: 0px !important;
}
.captcharefreshbtn{
  border-top-right-radius: 6px!important;
  border-bottom-right-radius: 6px!important;
  border-top-left-radius: 0px!important;
  border-bottom-left-radius: 0px!important;
}

.rightcard{
    border-radius: 10%!important;
    backdrop-filter: blur(10px)!important;
    background-color: rgba(255, 255, 255, 0.5)!important;

  @media screen and (min-width: 712px) {
    border-radius: 2.5em!important;
  }



    h4 {
      font-size: 29px;
      font-weight: 400;
    }

    h3 {
      color: #194480;
      font-weight: 700;
      font-size: 26px;
      margin-top: 7px;
      margin-bottom: 25px;
    }

  }


.customFormcontrol::placeholder {
    color: #A6A6A6!important;
}
.logininput-group{
  i{
    font-size: 1.5em;
  }
}


.forgetpasswordlink{
  a{
    color: #1E41D1;
  }
}

.loginfooter {
  position: relative;
  bottom: 0;
  left: 0;
  width: 100%;

  &-first {
    background-color: #EAF1FF;
    width: 100%;
    &-nav {
        .loginfooter-first-nav-link {
          color: #0449AA;
          font-size: 12px;
          font-weight:600;
          text-align: center;
          border-right: 2px solid #0449AA;
          @media screen and (max-width: 994px) {
            margin-top:1em;
          }
        }
    }
  }
  &-second {
      background-color: #0F3469;
      width: 100%;

      p {
          color: white;
          text-align: center;
          font-size:12px;

          @media screen and (max-width: 994px) {
              font-size: 10px;
          }
      }
  }
}
.login-card-contain{
  background-color:rgba(220, 2235, 255, 0.12)  !important;
  z-index: 1;
  box-shadow: 1px 1px 1px .2px #fff !important;
  border: 1px solid #EDEDED !important;
  backdrop-filter: blur(20px) !important;
  .form-control{
    &:focus{
      border-color: transparent;
    }
  }
  .form-control{
    &::placeholder {
      color:#9cb3ca !important;
      opacity: 1;
    }
  }
}
/*Compiler Schedule gen info page*/
.backLink{
  color:@color_3;
  .backLinktext{
    color:@color3;
  } 
}
.asiSchedule{
  &Header{
    color:@color_5!important;
    font-weight: 700;
  }
  .feather-lock{
    width: 20px;
    height: 20px;
    margin-top: -2px;
  }
  .radioSheetmode{
    label{
      color:@color4;
      font-size: 0.875rem;
      font-weight: 600;
      margin-top: 1.69px;
    }
  }
}
.controlBtn{
  .custom-outline-primary{
    background-color:@color_2!important;
      &:hover{
        background-color: darken(@color_2,5%)!important;
        color: @SiteBlue5!important;
      }
    }
}
.labelSerialNo{
  color: @SiteBlue5;
  background-color: #C4D9FF;
  border-radius: 2px;
  margin-right: 5px;
  font-size: 12px;
  width: 22px;
  height: 22px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex: 0 0 auto;
}
.form-label{
  color:@color4!important;
}
.bgLightBlue{
  background-color: @background_color_5 !important;
}

// Custom Popup Modal
.popupCustomModal{
  .modal-content{
    border-radius: 15px;
    .modal-header{
      border-bottom: none;
    }
    .modal-body{
      .outerSuccessCircle{
        width: 100px;
        height: 100px;
        background-color: @successColor4; /* Light green outer circle */
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
        position: relative;
        margin: 0 auto 15px auto;
        .innerSuccessCircle{
            width: 60px;
            height: 60px;
            background-color: @successColor3; /* Green inner circle */
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            i{
              font-size: 36px;
              line-height: 40px;
              color: @baseColor;
            }
        }
      }
    }
    .modal-footer{
      border-top: none;
      justify-content: center;
    }
  }
}

#sidebar-menu #side-menu.block-list-ul{
  li{
    margin: 8px 0;
    a{
      color: @color5;
      font-size: 14px;
      padding: 12px 9px;
      &:hover{
        background-color: #dbe8ff;
        color: @SiteBlue6;
        border-radius: 4px;
      }
      &.active{
        background-color: #dbe8ff;
        color: @SiteBlue6;
        border-radius: 4px;
      }
    }
  }
}

#sidebar-menu #side-menu.block-list-ul{
  li{
    margin: 8px 0;
    a{
      color: @color5;
      font-size: 14px;
      padding: 12px 9px;
      i.text-success{
        color: rgb(83, 198, 145) !important;
      }
      &:hover{
        background-color: #dbe8ff;
        color: @SiteBlue6;
        border-radius: 4px;
      }
      &.active{
        background-color: #dbe8ff;
        color: @SiteBlue6;
        border-radius: 4px;
      }
    }
  }
}

/*fixed assets data page*/
.fixedAssets{
  .customRemarksfc{
    height:124px;
  }
  .radioSheetmode{
    label{
      color:black;
      font-weight:300;
    }
  }
}

.custom-alert{
  &.alert-danger{
    background-color:@background_warning_color!important;
    border-color: @warningColor2!important;
    color: @warningColor2!important;
  }
}
.textPrimary{
  color: @SiteBlue6 !important;
}
.textMutedLight{
  color: @color_6;
}
.fw-500{
  font-weight: 500;
}
.fw-600{
  font-weight: 600;
}
.fw-700{
  font-weight: 700;
}
.fw-400{
  font-weight: 500;
}

 